# RestAssured_Cucumber_Framework

./: pom.xml
src/test/java/com/youtube/pkg/: ResponseHolder.java  StepDefForAPI.java  StepDefinitions.java
src/test/resources/com/youtube/pkg/: teststatuscode.feature
